type DepartmentListReq {
    Page int64 `form:"page"` // 页码
    PageSize int64 `form:"pageSize"` // 每页条数
}

type DepartmentListResp {
    Total int64 `json:"total"` // 总数
    List []Department `json:"list"` // 部门列表 
}

type Department {
    ID int64 `json:"id"` // 部门id
    Name string `json:"name"` // 部门名称
    Sort int64 `json:"sort"` // 排序
    Status int64 `json:"status"` // 状态
    CreatedTime string `json:"createdTime"` // 创建时间
    UpdatedTime string `json:"updatedTime"` // 更新时间
    Children []Department `json:"children"` // 子部门
}

type AddDepartmentReq{
    EntityId int64 `json:"entityId"` // 实体id
    Name string `json:"name"` // 部门名称
    Sort int64 `json:"sort"` // 排序
    ParentID int64 `json:"parentId"` // 父部门id
} 

type UpdateDepartmentReq{
    ID int64 `json:"id"` // 部门id
    Name string `json:"name"` // 部门名称
    Sort int64 `json:"sort"` // 排序
    ParentID int64 `json:"parentId"` // 父部门id
}

@server(
    tags: "entity"
    summary: "部门"
    prefix: "/api/v1"
    group: "entity"
    jwt: Auth
)

service admin{
    @doc(
      description: "获取部门列表"
    )
    @handler departmentlist
    get /department/list (DepartmentListReq) returns (DepartmentListResp)

    @doc(
      description: "添加部门"
    )
    @handler adddepartment
    post /department/add (AddDepartmentReq) returns ()

    @doc(
      description: "更新部门"
    )
    @handler updatedepartment
    post /department/update returns (Department)    
}
