syntax = "v1"

import "gzapi/auth.api"
import "gzapi/user.api"
import "gzapi/menu.api"

info (
	title:                  "admin"
	description:            "我的后台管理系统"
	version:                "v1"
	contactName:            "ramon"
	contractURL:            "https://github.com/leimeng-go/admin-server"
	contractEmail:          "1955854666@qq.com"
	licenseName:            "MIT"
	licenseURL:             "https://github.com/leimeng-go/admin-server/blob/main/LICENSE"
	consumes:               "application/json"
	produces:               "application/json"
	schemes:                "http"
	host:                   "localhost:8888"
	wrapCodeMsg:            "true"
	bizCodeEnumDescription: "
	0-成功<br>
	1000-用户不存在<br>
	1001-用户存在<br>
	1002-密码错误<br>
	1003-用户禁用<br>
	1004-token过期<br>
	1005-token无效<br>
	"
)

